<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="Google_Container">     
            <div class="Google_Top">
                <div class="Google_Top_Right">
                        <div class="Google_Top_Right_Content">
                            Gmail
                        </div>
                        <div class="Google_Top_Right_Content">
                            Images
                        </div>
                        <div class="Google_Top_Right_Content">
                            <div class="Google_NineDot">
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                                <div class="Dot"></div>
                            </div>
                        </div>
                </div>
            </div> 
            <div class="Google_Center">
                <div class="Google_logo">
                    <div class="Google_G"><strong>G</strong></div>
                    <div class="Google_o"><strong>o</strong></div>
                    <div class="Google_oo"><strong>o</strong></div>
                    <div class="Google_g"><strong>g</strong></div>
                    <div class="Google_l"><strong>l</strong></div>
                    <div class="Google_e"><strong>e</strong></div>
                  
                </div>
                <div class="Google_Search">
                    <img src="searchImage.png">
                    <input type="text" class="Google_Search_Text" id="Google_Search_TextID" placeholder="Search Here...">
                    <img src="voiceSearch.png">
                </div>

            </div>
        </div> 
        <script src="script.js"></script>    
    </body>
</html>